/* ====================== Media Query Min Width 700px====================== */

@media screen and (min-width: 700px) {
  /* CSS Document */

  #maincontent {
    grid-gap: 0;
    grid-template-columns: 50% 50% 100%;
  }

  #map-container {
    grid-column: 2;
    grid-row: 1;
  }
  #map {
    height: 100%;
  }
  #restaurant-container {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
  }
  #restaurant-img {
    width: 100%;
  }
  #restaurant-hours {
    width: 100%;
  }
  #reviews-container {
    grid-row: 2;
    align-self: center;
  }
  /* #restaurant-container {
    display: grid;
    grid-gap: 0;
  }
  #restaurant-name {
    grid-column: 1/3;
  }
  #restaurant-img {
    grid-row: 3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
  }
  #restaurant-cuisine {
    grid-row: 2;
    grid-column: 1/3;
    width: 100%;
    margin: 0;
    padding: 0.5rem;
  }
  #restaurant-address {
    grid-row: 4;
    grid-column: 1/3;
    text-align: center;
    margin-top: 0;
  }
  #restaurant-hours {
    grid-row: 3;
    grid-column: 2/2;
    width: 100%;
  } */
  #reviews-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #restaurant-info {
    display: flex;
    flex-direction: column;
  }
  #reviews-list li {
    max-width: 350px;
    margin: 1rem;
  }
}